[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00p\x006)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/philip/hw/hw9/p6/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bundle_adjustment_ceres_completed
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=problem.txt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00p\x006\x00\x00\x00B\x00b\x00u\x00n\x00d\x00l\x00e\x00_\x00a\x00d\x00j\x00u\x00s\x00t\x00m\x00e\x00n\x00t\x00_\x00c\x00e\x00r\x00e\x00s\x00_\x00c\x00o\x00m\x00p\x00l\x00e\x00t\x00e\x00d)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/philip/hw/hw9/p6/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=p6,bundle_adjustment_ceres_completed
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=DataProcessing
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=problem-16-22106-pre.txt  problem.txt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00p\x006\x00\x00\x00B\x00b\x00u\x00n\x00d\x00l\x00e\x00_\x00a\x00d\x00j\x00u\x00s\x00t\x00m\x00e\x00n\x00t\x00_\x00c\x00e\x00r\x00e\x00s\x00_\x00c\x00o\x00m\x00p\x00l\x00e\x00t\x00e\x00d)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/philip/hw/hw9/p6/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=p6,data_processing
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bundle_adjustment_g2o_completed
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=problem.txt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00p\x006\x00\x00\x00B\x00b\x00u\x00n\x00d\x00l\x00e\x00_\x00a\x00d\x00j\x00u\x00s\x00t\x00m\x00e\x00n\x00t\x00_\x00c\x00e\x00r\x00e\x00s\x00_\x00c\x00o\x00m\x00p\x00l\x00e\x00t\x00e\x00d)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/philip/hw/hw9/p6/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=p6,bundle_adjustment_g2o_completed
Use External Terminal=false
Working Directory=
isExecutable=false
