[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00p\x003)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/philip/hw/hw9/p3/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bundle_adjustment_ceres
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=problem-16-22106-pre.txt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00p\x003\x00\x00\x00.\x00b\x00u\x00n\x00d\x00l\x00e\x00_\x00a\x00d\x00j\x00u\x00s\x00t\x00m\x00e\x00n\x00t\x00_\x00c\x00e\x00r\x00e\x00s)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/philip/hw/hw9/p3/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=p3,bundle_adjustment_ceres
Use External Terminal=false
Working Directory=
isExecutable=false
