[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00h\x00w\x006)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/philip/hw/hw6/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ceresCurveFitting
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00h\x00w\x006\x00\x00\x00"\x00c\x00e\x00r\x00e\x00s\x00C\x00u\x00r\x00v\x00e\x00F\x00i\x00t\x00t\x00i\x00n\x00g)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/philip/hw/hw6/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=hw6,ceresCurveFitting
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=g2oCurveFitting
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00h\x00w\x006\x00\x00\x00"\x00c\x00e\x00r\x00e\x00s\x00C\x00u\x00r\x00v\x00e\x00F\x00i\x00t\x00t\x00i\x00n\x00g)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/philip/hw/hw6/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=hw6,g2oCurveFitting
Use External Terminal=false
Working Directory=
isExecutable=false
